spring.application.name=ComRobinson
server.port=8083


# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# Recursos estáticos
spring.web.resources.static-locations=classpath:/static/,classpath:/static/css/,classpath:/static/js/,file:img/
spring.mvc.static-path-pattern=/**

# Mostrar banner personalizado
spring.main.banner-mode=console
